server.port=${port:9090}

spring.datasource.url=postgres://xuitfqmxkqnwvh:43a2df1129090faae1a069b85c9a06bc17867ca2ed9c8d2392c5794327d732ca@ec2-34-233-0-64.compute-1.amazonaws.com:5432/d461qtle9ktf0q
spring.datasource.username=xuitfqmxkqnwvh
spring.datasource.password=43a2df1129090faae1a069b85c9a06bc17867ca2ed9c8d2392c5794327d732ca
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
#spring.datasource.username=projeto
#spring.datasource.password=projeto
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

